# maven-learning

./: pom.xml
module-aggregator/: pom.xml
module-first/: pom.xml
module-first/src/main/java/maveninaction/modulefirst/: ModuleFirstApplication.java
module-first/src/test/java/maveninaction/modulefirst/: ModuleFirstApplicationTests.java
module-second/: pom.xml
module-second/src/main/maveninaction/modulesecond/: ModuleSecondApplication.java
module-second/src/test/java/maveninaction/modulesecond/: ModuleSecondApplicationTests.java
src/main/java/maveninaction/mavenlearning/: MavenLearningApplication.java
src/test/java/maveninaction/mavenlearning/: MavenLearningApplicationTests.java
